@import '../../../../variables';

.reviews-section {
  position: relative;
  margin-bottom: 200px;

  &:before {
    content: '';
    position: absolute;
    width: 305px;
    height: 305px;
    background: $primary-color;
    border-radius: 50%;
    left: -241px;
    top: 0;
    z-index: -1;

    @media screen and (max-width: 560px) {
      display: none;
    }
  }
}

.reviews {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 40px;
  position: relative;
}

.reviews {
  .section-text {
    max-width: 435px;
  }
}

.reviews-title {
  font-weight: 700;
  font-size: 28px;
  max-width: 350px;
  margin-top: 40px;
  margin-bottom: 30px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    width: 28px;
    height: 23px;
    top: 8px;
    left: -40px;
    background: url('../../../../' + $imagesPath + 'quotes.svg');

    @media screen and (max-width: 875px) {
      display: none;
    }
  }
}

.account {
  margin-top: 30px;
  cursor: pointer;
  color: black;
}

.account-name {
  font-size: 16px;
  font-weight: 700;
}

.account-description {
  margin-left: 18px;
}

.account-socials {
  color: $gray-color;
  font-size: 14px;
}

.account, .contacts-data__bottom, .account-socials {
  display: flex;
  align-items: center;
}

.account-socials, .contacts-data__bottom {
  justify-content: space-between;
}

.videos-slider {
  max-height: 338px;

  .slider-controls {
    top: -20px;
  }

  .slides-container {

    .slide {
      height: auto;
      opacity: 0;

      &.active {
        opacity: 1;
      }
    }
  }

  @media screen and (max-width: 500px) {
    max-height: 250px;
  }

  @media screen and (max-width: 400px) {
    max-height: 210px;
  }
}

@media screen and (max-width: 560px) {
  .reviews-section {
    margin-bottom: 100px;
  }

  .reviews {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 460px) {
  .reviews-title {
    margin-top: 18px;
    margin-bottom: 20px;
    font-size: 22px;
  }

  .reviews {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
