.cart-section {
  min-height: calc(100vh - 210px);
  margin-bottom: 100px;
}

.cart-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  align-items: center;
  grid-gap: 15px;
  margin-top: 20px;
}

.cart-item-counter {
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    padding: 0 5px;
  }
}

.cart-toolbar {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.cart-toolbar-button {

}

.cart-submit-form {
  max-width: 400px;
}

@media screen and (max-width: 725px) {
  .cart-item-counter {
    flex-direction: column;
  }
}
