.cart-section {
  min-height: calc(100vh - 210px);
  margin-bottom: 100px;
}

.cart-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  align-items: center;
  grid-gap: 15px;
  margin-top: 20px;
}

.cart-item-counter {
  padding: 0 5px;
}

.cart-toolbar {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.cart-toolbar-button {

}
